# spark-ml-samples

./: README.md  build.gradle
api/: build.gradle
api/src/main/java/com/lohika/morning/ml/api/controller/: LyricsController.java
api/src/main/java/com/lohika/morning/ml/api/service/: LyricsService.java
api/src/main/resources/: application.properties
spark-driver/src/main/java/com/lohika/morning/ml/spark/driver/: SparkContextConfiguration.java
spark-driver/src/main/java/com/lohika/morning/ml/spark/driver/service/lyrics/: Genre.java  GenrePrediction.java
spark-driver/src/main/java/com/lohika/morning/ml/spark/driver/service/lyrics/pipeline/: CommonLyricsPipeline.java  LogisticRegressionPipeline.java  LyricsPipeline.java
spark-driver/src/main/resources/: spark.properties
spark-driver/src/test/java/com/lohika/morning/ml/spark/driver/service/lyrics/pipeline/: NaiveBayesPipelineTest.java
spark-driver/src/test/resources/: spark-test.properties
